<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" onKeyPressed="#processKeyEvent" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.janscheurenbrand.needminer.tweettagger.TweetTaggerController">
   <children>
      <TextArea fx:id="tweetDisplay" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" text="Loading Tweets" wrapText="true" VBox.vgrow="ALWAYS">
         <font>
            <Font size="30.0" />
         </font>
      </TextArea>
      <ListView fx:id="listView" prefHeight="51.0" prefWidth="640.0" VBox.vgrow="NEVER" />
      <HBox maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="markBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#markNeed" prefWidth="100.0" text="Bedürfnis markieren" HBox.hgrow="ALWAYS" />
            <Button fx:id="nextBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#nextTweet" prefWidth="100.0" text="Weiter" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
